# rapper

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/: Rapper.puml
src/main/java/com/github/jayield/rapper/: ColumnName.java  DataMapper.java  DataRepository.java  DomainObject.java  DomainObjectComparator.java  EmbeddedId.java  ExternalsHandler.java  Id.java  Mapper.java  Transaction.java  Version.java
src/main/java/com/github/jayield/rapper/annotations/: ColumnName.java  EmbeddedId.java  Id.java  Version.java
src/main/java/com/github/jayield/rapper/connections/: ConnectionManager.java  DBsPath.java
src/main/java/com/github/jayield/rapper/exceptions/: ConcurrencyException.java  DataMapperException.java  UnitOfWorkException.java
src/main/java/com/github/jayield/rapper/mapper/: DataMapper.java  DataRepository.java  Mapper.java  MapperRegistry.java  MapperSettings.java
src/main/java/com/github/jayield/rapper/mapper/conditions/: Condition.java  EqualAndCondition.java  EqualCondition.java  EqualOrCondition.java  LikeCondition.java  OrderCondition.java
src/main/java/com/github/jayield/rapper/sql/: SqlConsumer.java  SqlField.java  SqlFieldExternal.java  SqlFieldId.java  SqlFieldVersion.java  SqlFunction.java  SqlSupplier.java
src/main/java/com/github/jayield/rapper/unitofwork/: AbstractCommitHelper.java  CreateHelper.java  DeleteHelper.java  UnitOfWork.java  UpdateHelper.java
src/main/java/com/github/jayield/rapper/utils/: AbstractCommitHelper.java  AbstractPopulate.java  CollectionUtils.java  Condition.java  ConnectionManager.java  CreateHelper.java  DBsPath.java  DeleteHelper.java  DomainObjectComparator.java  EmbeddedIdClass.java  EqualCondition.java  Foreign.java  MapperRegistry.java  MapperSettings.java  OrderCondition.java  Pair.java  Populate.java  PopulateMultiReference.java  PopulateSingleReference.java  PopulateWithExternalTable.java  ReflectionUtils.java  SQLUtils.java  SqlConsumer.java  SqlField.java  SqlFunction.java  SqlSupplier.java  SqlUtils.java  UnitOfWork.java  UpdateHelper.java
src/main/java/com/github/jayield/rapper/utils/helpers/: AbstractCommitHelper.java  CreateHelper.java  DeleteHelper.java  UpdateHelper.java
src/main/java/org/github/isel/rapper/: ColumnName.java  DataMapper.java  DataRepository.java  DomainObject.java  EmbeddedId.java  ExternalsHandler.java  Id.java  Mapper.java  Repository.java
src/main/java/org/github/isel/rapper/exceptions/: ConcurrencyException.java  DataMapperException.java
src/main/java/org/github/isel/rapper/utils/: CollectionUtils.java  ConnectionManager.java  DBsPath.java  MapperRegistry.java  MapperSettings.java  ReflectionUtils.java  SQLUtils.java  SqlConsumer.java  SqlField.java  SqlFunction.java  SqlSupplier.java  UnitOfWork.java
src/main/t-sql/: createTestDatabase.sql  draw.sql  populateTestDatabase.sql
src/test/java/com/github/jayield/rapper/: AssertUtils.java  Countify.java  DBStatements.java  DataBaseTests.java  DataMapperTests.java  DataRepositoryTests.java  DomainObjectComparatorTests.java  ExternalsHandlerTests.java  ICounter.java  Mapperify.java  QueryTests.java  TestUtils.java  Tests.java  TransactionTests.java
src/test/java/com/github/jayield/rapper/domainModel/: Account.java  Author.java  Book.java  Car.java  CarKey.java  Chat.java  Comment.java  Company.java  Dog.java  Employee.java  EmployeeJunior.java  Job.java  Person.java  Rating.java  Student.java  TopStudent.java
src/test/java/com/github/jayield/rapper/mapper/: DataMapperTests.java
src/test/java/com/github/jayield/rapper/sql/: SqlFieldTests.java
src/test/java/com/github/jayield/rapper/unitofwork/: ObjectsContainer.java  UnitOfWorkTests.java
src/test/java/com/github/jayield/rapper/utils/: DomainObjectComparatorTests.java  ObjectsContainer.java  SqlFieldTests.java  UnitOfWorkTests.java
src/test/java/org/github/isel/rapper/: AssertUtils.java  Car.java  Company.java  Countify.java  DBStatements.java  DataBaseTests.java  DataMapperTests.java  DataRepositoryTests.java  Employee.java  ICounter.java  Mapperify.java  MappingTests.java  Person.java  QueryTests.java  Student.java  TestUtils.java  Tests.java  TopStudent.java
src/test/java/org/github/isel/rapper/domainModel/: Account.java  Car.java  Chat.java  Comment.java  Company.java  Employee.java  EmployeeJunior.java  Job.java  Person.java  Rating.java  Student.java  TopStudent.java
src/test/java/org/github/isel/rapper/utils/: UnitOfWorkTests.java
src/test/java/rapper/: Car.java  DataMapperTests.java  MappingTests.java  Person.java  QueryTests.java  Student.java
src/test/resources/: drop.sql  init.sql
src/test/resources/testdb/: testdb.lck  testdb.properties  testdb.script
src/test/t-sql/: createTestDatabase.sql  draw.sql  populateTestDatabase.sql
